# Generated by Django 2.2.6 on 2020-02-18 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='doc',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
